language: node_js
node_js:
- 10
cache:
  directories:
  - "$HOME/.npm"
before_install:
  - cd mobile
  - travis_wait npm install --no-audit
  - cd ..
notifications:
  slack: lunadating:edLR0ZbneehcwXStqDu5o6Bz
env:
  - CONFERENCE_DB_ENGINE=django.db.backends.sqlite3
  - CONFERENCE_DB_NAME=db.sqlite3
  - CONFERENCE_SECRET_KEY=123testtest
jobs:
  include:
  - stage: "[API] python"
    script:
    - sudo pip install --upgrade pip
    - pip install -r requirements.txt --user
    - cd conference
    - python manage.py makemigrations
    - python manage.py migrate
    - python manage.py test
    - echo 'Do something with Python'
  - stage: "[REACT] test & coverage"
    script:
    - npm run test --prefix mobile
